### Command Aliases ###
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias psg='psf|grep '
alias sai='sudo apt-get install'
alias sar='sudo apt-get remove'

# Ruby Aliases #
alias cucumber='bundle exec cucumber'
alias guard='bundle exec guard'
alias rake='bundle exec rake'
alias rspec='bundle exec rspec'

# Git aliases #
alias gst='git status -sb'
alias gd='git diff'
alias gdw='git diff --word-diff'
alias ga='git add'
alias gc='git commit'
alias gb='git blame -CCC'
alias gl='git log'
alias gls='git shortlog -sn'

# tmux aliases #
alias tls='tmux ls'
alias tn='tmux new -s'
alias ta='tmux attach -t'

### Load Extra Things ###
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

### Extra Useful Functions ###
function seconds_to_time_str {
  local secs="$1"
  printf "%dh %dm %ds" $((${secs}/3600)) $((${secs}%3600/60)) $((${secs}%60)) | grep -o "[1-9].*$"
}

function seconds_to_minutes {
  local secs="$1"
  echo "$((${secs}/60))"
}

### Set Colour Vars ###
bold="$(tput bold)"
red="\001$bold$(tput setaf 1)\002"
green="\001$bold$(tput setaf 2)\002"
yellow="\001$bold$(tput setaf 3)\002"
blue="\001$bold$(tput setaf 4)\002"
purple="\001$bold$(tput setaf 5)\002"
cyan="\001$bold$(tput setaf 6)\002"
white="\001$bold$(tput setaf 7)\002"
reset="\001$(tput sgr0)\002"

### Prompt Colour Functions ###
function user_colour {
  local colour=$green
  if [[ $(id -u) == 0 ]]; then
    colour=$red
  fi
  echo $colour
}

function colour_for_minutes {
  local minutes="$1"
  local colour=$green
  if [[ $minutes -gt 30 ]]; then colour=$red
    elif [[ $minutes -gt 10 ]]; then colour=$yellow
  fi
  echo -e "$colour"
}

### Git Prompt Niceness ###
function git_working_changed {
  git diff --quiet 2> /dev/null
  if [[ $? == 0 ]]; then return 1; else return 0; fi
}

function git_staging_changed {
  git diff --cached --quiet 2> /dev/null
  if [[ $? == 0 ]]; then return 1; else return 0; fi
}

function git_changed {
  $(git_working_changed) || $(git_staging_changed)
}

function git_branch {
  echo "$(__git_ps1 "%s")"
}

function git_seconds_since_commit {
  now=`date +%s`
  local last_commit=`git log --pretty=format:'%at' -1`
  local seconds=$((now-last_commit))
  echo $seconds
}

function git_mins_since_commit {
  echo "$(seconds_to_minutes $(git_seconds_since_commit))"
}

function git_branch_colour {
  local colour=$blue
  if $(git_changed) ; then
    local minutes_since_commit="$(git_mins_since_commit)"
    colour=$(colour_for_minutes $minutes_since_commit)
  fi
  echo -e $colour
}

git_prompt() {
  if [ -n "$(__gitdir)" ]; then
    echo -e "$(git_branch_colour)($(git_branch))"
  fi
}

### Setup Prompt ###
export PS1="$(user_colour)\u$reset@$yellow\h$reset:$purple\W$reset\$(git_prompt)$reset-$PS2"
