#Tmux Functions
function tmux_create_or_attach(){
  session="$1"
  if [[ ! $(tmux has-session -t "$session" &>/dev/null) ]] ; then
    tmux new -s "$session" -d
  fi
  tmux attach -t "$session"
}

function tmux_new_attach_to_session(){
  session="$1"
  counter=0
  while (tmux has-session -t "${session}_${counter}") ; do
    counter=$[$counter +1]
    echo $counter
  done
  tmux new-session -s "${session}_${counter}" -t "${session}"
}

# Extra Useful Functions
function file_composition {
  find . -type f | perl -n -e'/(\.\w+$)/ && print "$1\n"' | sort | uniq -c | sort -n
}

function git-update {
  local updir=$1
  echo "git pull (in $updir)"
  if pushd $updir >/dev/null ; then
    git pull
    popd >/dev/null
  fi
}

function seconds_to_time_str {
  local secs="$1"
  printf "%dh %dm %ds" $((${secs}/3600)) $((${secs}%3600/60)) $((${secs}%60)) | grep -o "[1-9].*$"
}

function seconds_to_minutes {
  local secs="$1"
  echo "$((${secs}/60))"
}

